<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    /* body {
      display: flex;
      flex-wrap: wrap;
    } */
    #design {
      display: flex;
      flex-wrap: wrap;
      margin: 30px 480px 30px 400px;
      padding: 20px;
      min-width: 432px;

      border: solid;
      border-radius: 2em;
    }
    .box {
      width: 100px;
      height: 100px;
      background: orange;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .DaiKichi {
      background: red;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .TyuKichi {
      background: pink;
      border-radius: 50%;
      transform: scale(0.9);
    }
    .SyouKichi {
      background: yellowgreen;
      border-radius: 50%;
      transform: scale(0.9);
    }
    .Kyou {
      background: skyblue;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .text {
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="text">
    <h3>omikuji</h3>
  </div>

  <div id="design">

  </div>

  <script>
    'use strict';

    const num = 12;
    let omikuji = new Array(num);
    for (let i = 0; i < num; i++) {
      omikuji[i] = Math.floor(Math.random() * 4);
    }
    // 0->大吉
    // 1->中吉
    // 2->小吉
    // 3->凶

    // id属性で要素を取得
    var design = document.getElementById('design');

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (omikuji[i] === 0) {
          div.textContent = '大吉';
          div.classList.add('DaiKichi');
        } else if (omikuji[i] === 1) {
          div.textContent = '中吉';
          div.classList.add('TyuKichi');
        } else if (omikuji[i] === 2) {
          div.textContent = '小吉';
          div.classList.add('SyouKichi');
        } else if(omikuji[i] === 3) {
          div.textContent = '凶';
          div.classList.add('Kyou');
        }
      });

      design.appendChild(div);
    }
  </script>
</body>
</html>
